# Spring-Workshops-2022

./: .gitignore  readme.txt
S200-SBoot-Basics/src/main/java/com/knits/product/: ProductApplication.java
S200-SBoot-Basics/src/main/java/com/knits/product/config/: Constants.java
S200-SBoot-Basics/src/main/java/com/knits/product/controller/: ExceptionController.java  UserController.java
S200-SBoot-Basics/src/main/java/com/knits/product/exception/: ExceptionCodes.java  SystemException.java
S200-SBoot-Basics/src/main/java/com/knits/product/model/: User.java
S200-SBoot-Basics/src/main/java/com/knits/product/repository/: UserRepository.java
S200-SBoot-Basics/src/main/java/com/knits/product/service/: UserService.java
S200-SBoot-Basics/src/test/java/com/knits/product/service/: UserServiceTest.java
S300-SBoot-JPA-ORM/: pom.xml
S300-SBoot-JPA-ORM/src/main/java/com/knits/jpa/orm/: OrmApplicationDemo.java
S300-SBoot-JPA-ORM/src/main/resources/: application.yml
S400-SBoot-JPA-Queries/: pom.xml
S400-SBoot-JPA-Queries/src/test/java/com/knits/jpa/queries/: TestJpaQueries.java
S400-SBoot-JPA-Queries/src/test/java/com/knits/jpa/queries/model/: Country.java  Employee.java  Office.java
S400-SBoot-JPA-Queries/src/test/java/com/knits/jpa/queries/repository/: CountryRepository.java  EmployeeRepository.java  OfficeRepository.java
S400-SBoot-JPA-Queries/src/test/resources/data/: employees.sql
S410-SBoot-JPA-Specifications/src/main/java/com/knits/jpa/queries/: OrmApplicationDemo.java
S410-SBoot-JPA-Specifications/src/test/java/com/knits/jpa/queries/: TestSpecificationQueries.java
S500-SBoot-MVC/: pom.xml
S500-SBoot-MVC/src/main/java/com/knits/product/config/: ApplicationProperties.java
S500-SBoot-MVC/src/main/java/com/knits/product/controller/: Demo01ControllerHandlerMatching.java  Demo02RequestMappingController.java  Demo03Spring43ControllerMethods.java  Demo04ResponseController.java  Demo05AdvancedApiController.java  ExceptionController.java
S500-SBoot-MVC/src/main/java/com/knits/product/dto/: ExceptionDto.java  Mocks.java  UserDto.java
S500-SBoot-MVC/src/main/java/com/knits/product/exception/: AppException.java  ExceptionCodes.java  SystemException.java
S500-SBoot-MVC/src/main/java/com/knits/product/util/: HttpUtils.java
S500-SBoot-MVC/src/main/resources/: application-ms.yml  application-pg.yml
S500-SBoot-MVC/src/test/java/com/knits/product/controller/: Demo02IOMappingControllerTest.java  (+5 more)
S600-SBoot-DataObjects/: pom.xml
S600-SBoot-DataObjects/src/main/java/com/knits/product/: ProductApplication.java
S600-SBoot-DataObjects/src/main/resources/: application.yml
S600-SBoot-DataObjects/src/main/resources/data/: groups.sql  teams.sql  users.sql
Spring-100-DI/: pom.xml
Spring-100-DI/Spring-105-Common/: pom.xml
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/dto/: UserDto.java
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/integration/: PaypalClient.java  UserJmsClient.java  UserRestClient.java
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/model/: Reservation.java  Seat.java  User.java
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/repositories/: DatabaseConnectionPool.java  ReservationRepository.java  SeatRepository.java  UserRepository.java  UserRepositoryImpl.java
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/service/: ReservationService.java  ServiceWithCollections.java  UserService.java  UserServiceImpl.java
Spring-100-DI/Spring-105-Common/src/main/java/com/knits/spring/common/utils/: BeanUtils.java  Mocks.java
Spring-100-DI/Spring-110-XmlConfiguration/: pom.xml
Spring-100-DI/Spring-110-XmlConfiguration/src/main/java/com/knits/spring/di/demo/: DemoXmlConfiguration.java
Spring-100-DI/Spring-110-XmlConfiguration/src/main/resources/: logback.xml  spring-beans.xml
Spring-100-DI/Spring-110-XmlConfiguration/src/test/java/com/knits/spring/di/demo/: TestXmlConfiguration.java
Spring-100-DI/Spring-110-XmlConfiguration/src/test/resources/: logback.xml  spring-beans.xml
Spring-100-DI/Spring-120-CP-Scanning/: pom.xml
Spring-100-DI/Spring-120-CP-Scanning/src/main/java/com/knits/spring/di/demo/: DemoClasspathScanning.java
Spring-100-DI/Spring-120-CP-Scanning/src/main/resources/: spring-beans.xml
Spring-100-DI/Spring-120-CP-Scanning/src/test/java/com/knits/spring/di/demo/: TestClasspathScanning.java
Spring-100-DI/Spring-120-CP-Scanning/src/test/resources/: logback.xml  spring-beans.xml
Spring-100-DI/Spring-130-Annotations/: pom.xml
Spring-100-DI/Spring-130-Annotations/src/main/java/com/knits/spring/di/config/: AppConfig.java
Spring-100-DI/Spring-130-Annotations/src/main/java/com/knits/spring/di/demo/: DemoJavaConfiguration.java
Spring-100-DI/Spring-130-Annotations/src/main/resources/: logback.xml
Spring-100-DI/Spring-130-ConfigClasses/: pom.xml
Spring-100-DI/Spring-130-ConfigClasses/src/test/java/com/knits/spring/di/demo/: AppConfig.java  TestJavaConfiguration.java
Spring-100-DI/Spring-130-ConfigClasses/src/test/resources/: logback.xml
Spring-100-DI/Spring-140-BeanScopes/: pom.xml
Spring-100-DI/Spring-140-BeanScopes/src/main/java/com/knits/spring/di/demo/: DemoBeanScopes.java
Spring-100-DI/Spring-140-BeanScopes/src/main/resources/: spring-beans.xml
Spring-100-DI/Spring-140-BeanScopes/src/test/java/com/knits/spring/di/demo/: TestBeanScopes.java
Spring-100-DI/Spring-140-BeanScopes/src/test/resources/: logback.xml  spring-beans.xml
Spring-100-DI/Spring-150-BeanLifecycles/: pom.xml
Spring-100-DI/Spring-150-BeanLifecycles/src/main/java/com/knits/spring/common/service/: ServiceMessage.java
Spring-100-DI/Spring-150-BeanLifecycles/src/main/java/com/knits/spring/di/demo/: DemoLifecycle.java
Spring-100-DI/Spring-150-BeanLifecycles/src/main/resources/: logback.xml
Spring-100-DI/Spring-150-BeanLifecycles/src/test/java/com/knits/spring/di/demo/: DemoLifecycle.java
Spring-100-DI/Spring-150-BeanLifecycles/src/test/resources/: logback.xml  spring-beans.xml
docs/res/: UserInsert.sql  users.json
(+179 files in other folders)
